{
  "name": "embeddings-exercise",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "generate": "node generate-embeddings.js",
    "search": "node search.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7"
  }
}
